{
  "name": "@leviyuan/lodestar",
  "version": "0.10.0",
  "publishConfig": {
    "access": "public"
  },
  "description": "Lodestar (夜航星) — IM-native frontend for Codex via Feishu Card Kit streaming",
  "type": "module",
  "license": "MIT",
  "author": "leviyuan",
  "homepage": "https://github.com/leviyuan/lodestar#readme",
  "bugs": "https://github.com/leviyuan/lodestar/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leviyuan/lodestar.git"
  },
  "keywords": [
    "feishu",
    "lark",
    "codex",
    "openai",
    "ai",
    "agent",
    "im",
    "chat",
    "card-kit",
    "streaming",
    "lodestar"
  ],
  "scripts": {
    "start": "bun daemon.ts",
    "build:daemon": "bun build cli.ts --target=node --minify --banner='#!/usr/bin/env node' --outfile=dist/lodestar.js",
    "build:setup": "bun build src/setup-cli.ts --target=node --minify --banner='#!/usr/bin/env node' --outfile=dist/lodestar-setup.js",
    "build:stop": "bun build src/stop-cli.ts --target=node --minify --banner='#!/usr/bin/env node' --outfile=dist/lodestar-stop.js",
    "build:update": "bun build src/update-cli.ts --target=node --minify --banner='#!/usr/bin/env node' --outfile=dist/lodestar-update.js",
    "build:version": "bun build src/version-cli.ts --target=node --minify --banner='#!/usr/bin/env node' --outfile=dist/lodestar-version.js",
    "build": "bun run build:daemon && bun run build:setup && bun run build:stop && bun run build:update && bun run build:version",
    "prepublishOnly": "bun run build",
    "postinstall": "node scripts/postinstall.cjs"
  },
  "bin": {
    "lodestar-daemon": "./dist/lodestar.js",
    "lodestar-setup": "./dist/lodestar-setup.js",
    "lodestar-stop": "./dist/lodestar-stop.js",
    "lodestar-update": "./dist/lodestar-update.js",
    "lodestar-version": "./dist/lodestar-version.js"
  },
  "files": [
    "dist/",
    "scripts/postinstall.cjs",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.178",
    "@anthropic-ai/sdk": "^0.104.2",
    "@larksuiteoapi/node-sdk": "^1.64.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.5.0"
  }
}
