{
  "name": "@leviyuan/lodestar",
  "version": "0.3.3",
  "publishConfig": {
    "access": "public"
  },
  "description": "Lodestar (夜航星) — IM-native frontend for Claude Code via Feishu Card Kit streaming",
  "type": "module",
  "license": "MIT",
  "author": "leviyuan",
  "homepage": "https://github.com/leviyuan/lodestar#readme",
  "bugs": "https://github.com/leviyuan/lodestar/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leviyuan/lodestar.git"
  },
  "keywords": [
    "feishu",
    "lark",
    "claude-code",
    "claude",
    "ai",
    "agent",
    "im",
    "chat",
    "card-kit",
    "streaming",
    "lodestar"
  ],
  "scripts": {
    "start": "bun daemon.ts",
    "build:daemon": "bun build cli.ts --target=node --minify --banner='#!/usr/bin/env node' --outfile=dist/lodestar.js",
    "build:setup":  "bun build src/setup-cli.ts --target=node --minify --banner='#!/usr/bin/env node' --outfile=dist/lodestar-setup.js",
    "build": "bun run build:daemon && bun run build:setup",
    "prepublishOnly": "bun run build",
    "postinstall": "node scripts/postinstall.cjs"
  },
  "bin": {
    "lodestar-daemon": "./dist/lodestar.js",
    "lodestar-setup":  "./dist/lodestar-setup.js"
  },
  "files": [
    "dist/",
    "scripts/postinstall.cjs",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.44.0"
  },
  "peerDependencies": {
    "@anthropic-ai/claude-code": "*"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.5.0"
  }
}
